APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qaqKVkDoaDvj4y631U+91DVm+N0Ldj67vEzEKJkc4HA=
APP_URL=http://localhost

API_SUBTYPE=someline
API_PREFIX=api
API_NAME=Someline
API_DEBUG=true
API_STRICT=false
API_TEST_URL=http://someline-starter.app/api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=someline_starter
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
