.md-whiteframe-z0{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
.md-whiteframe-z1{
	box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.md-whiteframe-z2{
	box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
}
.md-whiteframe-z3{
	box-shadow: 0px 17px 50px rgba(0, 0, 0, 0.19);
}
.md-whiteframe-z4{
	box-shadow: 0px 16px 28px 0 rgba(0, 0, 0, 0.22);
}
.md-whiteframe-z5{
	box-shadow: 0px 27px 24px 0 rgba(0, 0, 0, 0.2);
}
